health personal care	2992
health care_incontinence	49
personal care_shaving hair removal	280
pet supplies	1576
dogs_health supplies	100
toys games	1759
action toy figures_playsets	23
baby products	698
feeding_breastfeeding	32
beauty	2135
hair care_styling products	69
skin care_body	123
makeup_nails	207
nursery_nursery d cor	14
dogs_treats	99
cats_litter housebreaking	77
nutrition wellness_vitamins supplements	665
building toys_building sets	55
health care_first aid	70
skin care_hands nails	76
grocery gourmet food	840
breakfast foods_cereals	21
sports outdoor play_sandboxes accessories	2
dress up pretend play_pretend play	108
nutrition wellness_nutrition bars drinks	169
personal care_ear care	8
cats_health supplies	74
feeding_solid feeding	28
tricycles_scooters wagons	51
stuffed animals plush_animals figures	139
electronics for kids_systems accessories	12
candy chocolate_chocolate bars	22
household supplies_lighters	21
bathing skin care_bathing tubs seats	8
fish aquatic pets_pumps filters	58
medical supplies equipment_braces	151
cats_treats	10
puzzles_floor puzzles	17
dogs_collars	99
hair care_shampoos	53
nursery_furniture	43
feeding_bottle feeding	18
personal care_eye care	21
personal care_oral hygiene	120
household supplies_household batteries	103
personal care_deodorants antiperspirants	27
makeup_eyes	62
health care_allergy	26
vehicles remote control_play trains railway sets	33
dolls accessories_doll accessories	25
building toys_stacking blocks	23
grown up toys_novelty gag toys	12
hobbies_scaled model vehicles	5
stuffed animals plush_puppets	7
fragrance_women s	286
health care_foot care	49
bunny rabbit central_rabbit hutches	3
medical supplies equipment_beds accessories	24
beverages_tea	130
medical supplies equipment_health monitors	82
cats_beds furniture	71
cats_feeding watering supplies	48
dogs_feeding watering supplies	26
sexual wellness_sexual enhancers	1
games_board games	124
bath body_cleansers	92
fish aquatic pets_aquariums	9
hair care_styling tools	213
puzzles_d puzzles	4
learning education_unknown	48
dogs_toys	169
action toy figures_accessories	12
household supplies_household cleaning	85
action toy figures_figures	79
gear_walkers	13
novelty gag toys_unknown	25
dogs_houses	58
bathing skin care_skin care	13
health care_pain relievers	114
pantry staples_cooking baking supplies	131
stuffed animals plush_unknown	6
diapering_disposable diapers	88
health care_women s health	18
personal care_lip care products	44
beverages_energy drinks	4
health care_smoking cessation	8
bath body_unknown	14
hobbies_trains accessories	24
feeding_pillows stools	6
health care_alternative medicine	74
hair care_conditioners	49
vehicles remote control_play vehicles	22
pantry staples_pasta noodles	6
gear_swings	20
learning education_science	69
fish aquatic pets_aquarium d cor	21
cats_food	23
fish aquatic pets_aquarium lights	8
beverages_coffee	31
cats_grooming	64
strollers_lightweight	2
health care_massage relaxation	71
dogs_litter housebreaking	41
games_unknown	16
dogs_training behavior aids	64
baby toddler toys_stuffed animals toys	18
electronics for kids_electronic toys	28
health care_sleep snoring	16
health care_unknown	20
tools accessories_bags cases	7
dogs_doors	20
fragrance_men s	183
learning education_flash cards	9
nutrition wellness_sports supplements	40
skin care_face	212
health care_digestion nausea	23
hair care_hair color	80
makeup_makeup remover	9
medical supplies equipment_unknown	7
medical supplies equipment_daily living aids	59
baby toddler toys_stacking nesting toys	10
household supplies_cleaning tools	80
skin care_unknown	35
produce_fresh fruits	5
fish aquatic pets_water treatments	11
fish aquatic pets_food	9
sports outdoor play_sports	10
feeding_highchairs booster seats	20
grown up toys_unknown	35
fresh flowers live indoor plants_fresh cut flowers	3
nursery_bedding	30
cats_toys	66
nursery_unknown	30
dogs_carriers travel products	40
nutrition wellness_weight loss products	23
pantry staples_unknown	6
sexual wellness_safer sex	32
learning education_mathematics counting	5
safety_gates doorways	40
sexual wellness_adult toys games	49
snack food_cookies	7
puzzles_brain teasers	10
cats_educational repellents	14
health care_cough cold	20
bunny rabbit central_houses habitats	11
household supplies_laundry	15
gear_playards	13
personal care_body art	2
dogs_beds furniture	68
gear_backpacks carriers	18
candy chocolate_chewing gum	4
sports outdoor play_gym sets swings	7
herbs_spices seasonings	22
nutrition wellness_unknown	7
breads bakery_cakes	4
electronics for kids_electronic pets	6
skin care_maternity	5
strollers_accessories	7
strollers_tandem	9
medical supplies equipment_bathroom aids safety	32
grown up toys_hobbies	20
beverages_powdered drink mixes	4
dogs_grooming	39
dogs_food	20
hair care_shampoo plus conditioner	5
dogs_apparel accessories	32
dolls accessories_dolls	29
sexual wellness_sex furniture	1
baby toddler toys_unknown	21
baby toddler toys_blocks	13
snack food_crackers	13
pantry staples_canned jarred food	14
hobbies_radio control	8
hair care_hair loss products	30
games_tile games	2
vehicles remote control_vehicle playsets	19
birds_health supplies	1
tools accessories_mirrors	24
hobbies_model building kits tools	31
arts crafts_craft kits	41
makeup_lips	40
fish aquatic pets_aquarium starter kits	2
baby child care_unknown	2
gifts_unknown	18
skin care_sun	22
makeup_face	50
bunny rabbit central_treats	1
electronics for kids_unknown	41
cooking baking supplies_chocolate	3
health care_therapeutic skin care	14
candy chocolate_licorice	8
novelty gag toys_gag toys practical jokes	20
dairy eggs_unknown	2
pantry staples_herbs	45
bath body_bathing accessories	11
gourmet gifts_seafood gifts	3
beverages_juices	18
pregnancy maternity_maternity pillows	14
household supplies_paper plastic	25
medical supplies equipment_occupational physical therapy aids	13
learning education_habitats	9
games_card games	36
stuffed animals plush_teddy bears	4
arts crafts_drawing painting supplies	23
dairy eggs_milk	5
puzzles_pegged puzzles	22
dolls accessories_playsets	3
diapering_wipes holders	16
baby toddler toys_music sound	12
snack food_puffed snacks	4
birds_toys	9
puzzles_unknown	9
beverages_hot cocoa	12
fragrance_unknown	44
sexual wellness_unknown	4
arts crafts_easels	7
birds_cages accessories	10
novelty gag toys_magic kits accessories	9
tools accessories_facial steamers	2
baby toddler toys_bath toys	12
hair care_hair scalp treatments	18
household supplies_unknown	12
candy chocolate_taffy	6
pantry staples_jams	8
cats_carriers strollers	8
snack food_fruit leather	6
puzzles_jigsaw puzzles	26
health care_diabetes	13
safety_cabinet locks straps	2
gear_activity centers entertainers	11
learning education_geography	14
candy chocolate_gummy candies	9
hair care_unknown	12
diapering_diaper bags	9
cooking baking supplies_unknown	2
fresh flowers live indoor plants_live indoor plants	10
sauces dips_sauces	11
tools accessories_hair coloring tools	2
household supplies_dishwashing	13
medical supplies equipment_mobility aids equipment	47
safety_rails rail guards	10
snack food_pork rinds	1
beverages_coconut water	8
breads bakery_cookies	9
gear_baby gyms playmats	7
breads bakery_fresh baked cookies	5
birds_feeding watering supplies	11
safety_monitors	8
baby toddler toys_push pull toys	15
candy chocolate_unknown	9
diapering_changing table pads covers	9
baby toddler toys_rattles	9
car seats accessories_accessories	18
grown up toys_puzzles	3
small animals_feeding watering supplies	1
bath body_scrubs body treatments	10
dolls accessories_dollhouses	5
bath body_bath	13
personal care_feminine care	13
hair care_shampoo conditioner sets	11
tools accessories_unknown	2
safety_electrical safety	7
action toy figures_statues	1
bunny rabbit central_carriers	2
snack food_party mix	3
birds_food	19
potty training_step stools	3
baby child care_health care	32
breakfast foods_breakfast cereal bars	16
snack food_popcorn	17
games_floor games	3
diapering_unknown	3
beverages_sports drinks	1
health care_stimulants	3
health baby care_teethers	15
games_dice gaming dice	4
cooking baking supplies_baking mixes	5
sports outdoor play_blasters foam play	7
pantry staples_dried beans	9
bathing skin care_unknown	11
cats_cat flaps	18
gifts_keepsakes	3
health care_stress reduction	21
dolls accessories_dollhouse accessories	5
pantry staples_sauces	14
cooking baking supplies_sugars sweeteners	3
sports outdoor play_play tents tunnels	8
potty training_potties seats	10
health care_family planning contraceptives	15
makeup_body	7
skin care_eyes	9
tools accessories_nail tools	17
bathing skin care_grooming healthcare kits	7
gourmet gifts_chocolate gifts	3
pantry staples_condiments	2
household supplies_air fresheners	8
sports outdoor play_kites wind spinners	1
sports outdoor play_pools water fun	14
tools accessories_makeup brushes tools	20
novelty gag toys_wind up toys	3
fish aquatic pets_aquarium heaters	3
candy chocolate_gummy candy	6
learning education_basic life skills toys	6
beverages_soft drinks	3
candy chocolate_suckers lollipops	10
feeding_unknown	3
building toys_unknown	8
candy chocolate_hard candies	18
health care_pill cases splitters	17
snack food_chips crisps	4
fish aquatic pets_hydrometers	1
gourmet gifts_meat gifts	2
sports outdoor play_unknown	5
sexual wellness_bondage gear accessories	5
games_stacking games	10
pantry staples_packaged meals side dishes	4
candy chocolate_nut clusters	2
safety_kitchen safety	9
cooking baking supplies_extracts flavoring	2
games_trading card games	10
bathing skin care_shampoo	1
hobbies_rockets	5
arts crafts_unknown	11
fish aquatic pets_cleaners	8
baby toddler toys_car seat stroller toys	8
gourmet gifts_snack gifts	3
games_standard playing card decks	9
electronics for kids_music players karaoke	4
arts crafts_stickers	2
snack food_unknown	5
medical supplies equipment_tests	3
safety_bathroom safety	4
meat poultry_pork	1
cooking baking supplies_coatings batters	1
grown up toys_die cast toy vehicles	1
sports outdoor play_pogo sticks hoppers	4
novelty gag toys_toy balls	8
bathing skin care_soaps cleansers	6
dairy eggs_eggs	1
baby food_cereal	1
baby toddler toys_shape sorters	12
breads bakery_breadsticks	2
candy chocolate_mints	8
baby toddler toys_activity play centers	2
candy chocolate_gum	7
diapering_diaper pails refills	4
snack food_salsas	2
novelty gag toys_flying toys	2
safety_harnesses leashes	1
small animals_food	6
electronics for kids_cameras camcorders	1
personal care_unknown	4
potty training_training pants	3
strollers_standard	3
fish aquatic pets_health supplies	4
games_game room games	4
gourmet gifts_tea gifts	4
novelty gag toys_prisms kaleidoscopes	4
sexual wellness_sensual delights	1
feeding_pacifiers accessories	4
produce_fresh vegetables	2
games_game collections	3
skin care_sets	2
gear_unknown	1
stuffed animals plush_plush backpacks purses	1
diapering_diaper stackers caddies	4
breakfast foods_toaster pastries	2
snack food_jerky dried meats	4
cats_collars	3
candy chocolate_jelly beans	3
arts crafts_blackboards whiteboards	1
baby toddler toys_balls	5
cooking baking supplies_flours meals	2
games_battling tops	1
cooking baking supplies_dessert toppings	2
safety_edge corner guards	7
building toys_marble runs	3
small animals_houses habitats	1
personal care_foot care	9
hair care_hair relaxers	2
novelty gag toys_viewfinders	3
sports outdoor play_ball pits accessories	2
baby child care_personal care	3
candy chocolate_chocolate truffles	2
sports outdoor play_gardening tools	1
puzzles_puzzle play mats	2
candy chocolate_chocolate assortments	3
fish aquatic pets_aquarium hoods	1
candy chocolate_chocolate covered fruit	3
health care_thermometers	6
candy chocolate_caramels	6
hobbies_unknown	1
grown up toys_action toy figures	3
dress up pretend play_beauty fashion	1
arts crafts_clay dough	8
bunny rabbit central_food	3
pantry staples_oils	1
hobbies_coin collecting	1
sexual wellness_novelties	2
meat seafood_seafood	5
novelty gag toys_novelty spinning tops	1
electronics for kids_personal video players accessories	1
small animals_exercise wheels	1
fish aquatic pets_breeding tanks	1
arts crafts_drawing sketching tablets	3
safety_sleep positioners	1
feeding_food	3
electronics for kids_plug play video games	1
meat poultry_unknown	1
gourmet gifts_cheese gifts	1
makeup_unknown	1
gifts_toy banks	1
arts crafts_aprons smocks	3
breads bakery_unknown	1
beverages_unknown	3
diapering_cloth diapers	2
snack food_pretzels	2
tools accessories_cotton swabs	3
fish aquatic pets_test kits	5
small animals_collars	1
gear_baby seats	1
candy chocolate_fudge	1
fragrance_children s	1
cooking baking supplies_nuts seeds	2
snack food_dried fruit raisins	1
cooking baking supplies_food coloring	2
learning education_electronics	1
bunny rabbit central_feeding watering supplies	1
dairy eggs_cheese	2
baby toddler toys_teaching clocks	2
novelty gag toys_money banks	1
meat poultry_lamb	1
sauces dips_dips	2
gourmet gifts_sauces gifts	2
health care_thermometer accessories	1
candy chocolate_chocolate covered nuts	2
beverages_water	1
gourmet gifts_candy gifts	3
stuffed animals plush_plush puppets	4
health baby care_sun protection	1
baby food_baby formula	1
vehicles remote control_die cast vehicles	1
bath body_sets	2
birds_treats	1
sports outdoor play_beanbags foot bags	1
breads bakery_stuffing	1
gifts_albums	2
fish aquatic pets_automatic feeders	1
candy chocolate_bars	2
strollers_unknown	1
cooking baking supplies_sugar substitutes	1
small animals_treats	1
snack food_chips	1
candy chocolate_fruits	1
snack food_dried fruit	1
diapering_diaper changing kits	1
car seats accessories_car seats	1
safety_unknown	1
